A program for parsing il2cpp metadata, based on il2cppdumper/il2cppinspector.
Design goal is to use C++ headers from Unity's il2cppAPI to allow extremely
easy upgrading of the tool
The desired output is a C++ header file (.hpp) that can be used to generate
parts of the BTD6SDK.

Taken from https://github.com/djkaty/Il2CppInspector/blob/master/README.md
A table of supported unity versions

 ___________________________________________________________
| Unity Version | IL2CPP Version    | Supported?| Headers?  |
|===============|===================|===========|===========|
| 4.6.1+        | ??                | No        | No        |
| 5.2.x+        | 15                | No        | No        |
| 5.3.0         | 16                | No        | No        |
| 5.3.2         | 19                | No        | No        |
| 5.3.3         | 20                | No        | No        |
| 5.3.5         | 21                | No        | No        |
| 5.5.x         | 22                | No        | No        |
| 5.6.x         | 23                | No        | No        |
| 2017.x        | 24.0              | No        | No        |
| 2018.3        | 24.1              | No        | No        |
| 2019.2        | 24.2              | No        | No        |
| 2020.1        | 24.3              | No        | No        |
|               |                   |           |

