# btdapi

./: .clang-format  .gitattributes  Overview.txt  btdapi.sln
BinTest/: BinTest.vcxproj  BinTest.vcxproj.filters
CppCommon/: CppCommon.vcxitems  CppCommon.vcxproj  CppCommon.vcxproj.filters
CppCommon-Any/: CppCommon-Any.vcxproj
CppCommon-Deprecated/: CppCommon.vcxproj  CppCommon.vcxproj.filters
CppCommon-Deprecated/include/: core.hpp
CppCommon-x64/: CppCommon-x64.vcxproj
CppCommon-x86/: CppCommon-x86.vcxproj
CppCommon/include/: fileutils.hpp  strconv.hpp  strutil.hpp
CppCommon/src/: fileutils.cpp  strutil.cpp
DumperCLI/: DumperCLI.cpp  DumperCLI.vcxproj  DumperCLI.vcxproj.filters
GenMetadataInclude/: GenMetadataInclude.csproj  Program.cs
GenMetadataInclude/Properties/: AssemblyInfo.cs
MetadataAPI/: MetadataAPI.vcxitems  doc.txt
MetadataAPI/include/: MetadataInclude.hpp  VersionInclude.hpp  binutils.hpp
MetadataAPI/include/il2cpp/: base.hpp
MetadataAPI/include/ugly/: MetadataInclude.hpp  il2cpp-class-internals.h
MetadataAPI/include/ugly/utils/: NonCopyable.h  dynamic_array.h
MetadataAPI/src/: binutils.cpp
MetadataAPI/src/il2cpp/: il2cppbase.hpp
MetadataAPI/src/il2cpp/vers/: 15.cpp  15.hpp  23.hpp  24.0.cpp  24.0.hpp  24.2.cpp  24.2.hpp  base.cpp
MetadataAPITest/: MetadataAPITest.vcxproj  readme.txt
MetadataAPITest/src/: test.cpp
MetadataDumper/: MetadataDumper.vcxitems  doc.txt
NamedPipes/: NamedPipes.vcxitems  pch.hpp
NamedPipes-Test/: NamedPipes-Test.vcxitems  NamedPipes-Tests.cpp
NamedPipes-Test-x64/: NamedPipes-Test-x64.vcxproj
NamedPipes-Test-x86/: NamedPipes-Test-x86.vcxproj  NamedPipes-Test-x86.vcxproj.filters
NamedPipes-x64/: NamedPipes-x64.vcxproj  pch.cpp
NamedPipes-x64-Test/: NamedPipes-x64-Test.cpp  NamedPipes-x64-Test.vcxproj  NamedPipes-x64-Test.vcxproj.filters
NamedPipes-x86/: NamedPipes-x86.vcxproj
NamedPipes-x86-Test/: NamedPipes-x86-Test.vcxproj
NamedPipes/include/: PipeAPI.hpp
NamedPipes/src/: Config.hpp  PipeAPI.cpp
Properties/: Libs.props
