A program for parsing il2cpp metadata, based on il2cppdumper/il2cppinspector.
Design goal is to use C++ headers from Unity's il2cppAPI to allow extremely
easy upgrading of the tool
The desired output is a C++ header file (.hpp) that can be used to generate
parts of the BTD6SDK.

Taken from https://github.com/djkaty/Il2CppInspector/blob/master/README.md
A table of supported unity versions

 ___________________________________________________________
| Unity Version | IL2CPP Version    | Supported?| Headers?  |
|===============|===================|===========|===========|
| 4.6.1+        | ??                | No        | No        |
| 5.2.x+        | 15                | No        | Yes       |
| 5.3.0         | 16                | No        | No        |
| 5.3.2         | 19                | No        | No        |
| 5.3.3         | 20                | No        | No        |
| 5.3.5         | 21                | No        | No        |
| 5.5.x         | 22                | No        | No        |
| 5.6.x         | 23                | No        | No        |
| 2017.x        | 24.0              | No        | Yes       |
| 2018.3        | 24.1              | No        | Yes       |
| 2019.2        | 24.2              | No        | Yes       |
| 2020.1        | 24.3              | No        | No        |
|               |                   |           |           |

And from the code, the versions tested by Katy Coe
    // Unity 4.6.1p5 - first release, no global-metadata.dat
    // Unity 5.2.0f3 -> v15
    // Unity 5.3.0f4 -> v16
    // Unity 5.3.1f1 -> v16
    // Unity 5.3.2f1 -> v19
    // Unity 5.3.3f1 -> v20
    // Unity 5.3.4f1 -> v20
    // Unity 5.3.5f1 -> v21
    // Unity 5.4.0f3 -> v21
    // Unity 5.5.0f3 -> v22
    // Unity 5.6.2p3 -> v23
    // Unity 5.6.4f1 -> v23
    // Unity 2017.2f3 -> v24
    // Unity 2018.2.0f2 -> v24
    // Unity 2018.3.0f2 -> v24.1
    // Unity 2019.2.8f1 -> v24.2

