<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{da40720e-e1da-4c5e-b73b-4926f50a4d5e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)doc.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\binutils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\il2cpp\vers\24.0.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\il2cpp\vers\24.2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\il2cpp\vers\base.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)external\google\sparsehash\dense_hash_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)external\google\sparsehash\dense_hash_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\class-internals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\emscripten\emscripten.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\gc\GarbageCollector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\il2cpp-object-internals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\il2cpp-blob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\il2cpp-metadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\il2cpp-runtime-stats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\il2cpp-class-internals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\il2cpp-config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\il2cpp-string-types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\il2cpp-tabledefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\il2cpp-vm-support.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\MetadataInclude.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\metadata\ArrayMetadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\metadata\GenericMetadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\metadata\GenericMethod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\metadata\Il2cppSignatureHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\metadata\Il2CppGenericInstCompare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\metadata\Il2CppGenericContextHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\metadata\Il2cppGenericContextCompare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\metadata\Il2CppGenericInstHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\metadata\Il2cppGenericMethodCompare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\metadata\Il2cppGenericMethodHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\metadata\Il2cppSignatureCompare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\metadata\Il2cppTypeHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\metadata\Il2CppTypeCompare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\mono-runtime\il2cpp-mapping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\os\Atomic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\os\c-api\il2cpp-config-platforms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\os\c-api\WaitStatus-c-api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\os\ErrorCodes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\os\Handle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\os\Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\os\WaitStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\metadata\Il2cppTypeVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\os\win32\AtomicImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\utils\CallOnce.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\utils\Collections.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\utils\dynamic_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\utils\HashUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\utils\PathUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\utils\Il2cppHashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\utils\Il2cppHashSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\utils\KeyWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\utils\Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\utils\NonCopyable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\utils\StringUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\utils\StringView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\vm-utils\NativeSymbol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\vm-utils\VmStringUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\vm\Assembly.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\vm\Class.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\vm\ClassInlines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\vm\GenericClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\vm\MetadataAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\vm\MetadataLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\vm\MetadataLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\vm\Method.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\vm\Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\vm\String.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ugly\vm\Type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\VersionInclude.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\binutils.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\il2cpp\base.hpp" />
  </ItemGroup>
</Project>